//======================================================================

// Project Name：clinic_003
// Creation Date：2021/02/16 RELEASE
// Web Site：http://free-hp.net/
// Copyright c 2018 フリーホームページ.net . All rights reserved.
// 個人もしくは商用などいずれの場合も、有償・無償問わず、テンプレートそのものの直接販売および再配布はご遠慮ください。
// Regardless of individual or commercial use, please refrain from directly selling and redistributing the template itself, whether for paid or free.

//======================================================================

この度は当サイト「フリーホームページ.net」からテンプレートをダウンロードいただきまして、誠にありがとうございます。
こちらのホームぺージテンプレートは著作権表示や利用報告、当サイトへのリンクなど一切必要ありません（ページ内にも著作権表示は入っていません）ので、安心してご自由にお使いください。
利用規約に関しては当サイトの「利用規約と免責事項」を事前にご確認くださいますようお願いいたします。

//----------------------------------------------------------------------
//
//  同梱ファイル
//
//----------------------------------------------------------------------

ダウンロード後に解凍してください。解凍すると以下のファイルが展開されます。
ファイルで足りないものがありましたらお手数ですがご連絡ください。

【テキストファイル】
LEADME.txt ------------------ このテキストファイルです。
【htmlファイル】
index.html ------------------ サイトのトップページ
sample/index.html ------------------ 下層ページ
contact/index.html ------------------ お問い合わせページ
【画像ファイル】
img/blog.png ----------------- ブログの画像
img/caries.png ----------------- 虫歯の進行画像
img/docter.jpg ----------------- 院長ごあいさつの画像
img/features.jpg ----------------- 当院の特長の画像
img/illust.png ----------------- サンプルページの画像
img/list-teeth.png ----------------- 診療科目の画像
img/logo.png ----------------- ロゴ画像
img/main-img.jpg ----------------- トップページのメイン画像
img/sample.jpg ----------------- 予防歯科プログラムの画像
img/teeth.png ----------------- サブタイトルのアイコン画像
【stylesheetファイル】
css/style.css ------------------ このテンプレート用のstylesheetファイル
css/queries.css ------------------ レスポンシブ用stylesheetファイル

//----------------------------------------------------------------------
//
//  ディレクトリ構成（LEADME.txtは含みません）
//
//----------------------------------------------------------------------

ディレクトリ構成

clinic_002_DL / index.html (トップページ)
    |
    +-- sample / index.html (下層ページ)
         | 
        contact / index.html (お問い合わせページ)
         | 
        img / 画像ファイル（詳細は上記参照）
         |
        css / style.css
　　　　　　/ queries.css
         

//----------------------------------------------------------------------
//
//  参考サイト
//
//----------------------------------------------------------------------

以下にリファレンスやチートシートの参考サイトをご用意しましたので、ご自身でカスタマイズする際の参考にしてください。なお、こちらのサイトを含むすべての外部サイトはあくまで参考としてご紹介する外部リンクになりますので、当サイトとはまったく関係ございません。
外部サイトのご利用に際して発生したいかなる問題も弊社は一切責任を負うものではありません。ご利用は自己責任でお願いします。
また、すべての外部サイトは予告なく内容の変更や突然閉鎖されることがありますので、その際も当サイトは一切関与いたしません。

================================================

・Bootstrap5 設置ガイド（日本語版）
https://bootstrap-guide.com/

//----------------------------------------------------------------------
//
//  動作保証
//
//----------------------------------------------------------------------

一部でページ内スクロールやスマホ表示のハンバーガーメニューなどは対応しているテンプレートもございますが、そちらは必ずしも動作を保証するものではございません。不具合が起こった場合には修正いたしかねますのでご了承ください。

●以下のものはこちらでは対応していません。

・スライダーやギャラリーのポップアップなどの機能はありません。
・お問い合わせフォームに実際の送信機能はありませんので、送信ボタンを押しても動作しません。

//----------------------------------------------------------------------
//
//  画像の使用ライセンスについて
//
//----------------------------------------------------------------------

テンプレートに使用している写真はこちらで使用時に確認が取れる範囲ですべてクリエイティブ・コモンズのライセンスCC0を使用しておりますので、そのままご利用になっていただいてかまいません。

なお、クリエイティブ・コモンズのライセンスCC0であっても商標権や肖像権につきましてはこの限りではございませんので、弊社では特定商品のブランド名やロゴを画像から削除したり、個人が特定できる顔画像等に関しては加工を施すなどして対応しております。

================================================

クリエイティブ・コモンズのライセンスCC0の規約はこちら
https://creativecommons.org/publicdomain/zero/1.0/deed.ja

//----------------------------------------------------------------------
//
//  アイコンの使用ライセンスについて
//（一部テンプレートにつきましては使用していないものもございます）
//
//----------------------------------------------------------------------

テンプレートに使用しているアイコンについてはGoogleMaterialIconsやFontAwesomeのフリーアイコンを使用しています。

FontAwesomは「CC BY 4.0ライセンス」「SIL OFL 1.1ライセンス」「MITライセンス」となっておりますので、いずれもライセンス表示をしての再頒布が可能なため、そのままお使いいただけます。

GoogleMaterialIconsのライセンスは「Apache License 2.0」となっておりますので、「Apache License 2.0」のライセンス条文のコピーを提供することで再頒布可能となっております。

Apache License 2.0
http://www.apache.org/licenses/LICENSE-2.0

This template includes the work that is distributed in the Apache License 2.0.
このテンプレートは、 Apache 2.0ライセンスで配布されている製作物が含まれています。

================================================

FontAwesome Freeのライセンス規約はこちら
https://fontawesome.com/license/free

//----------------------------------------------------------------------
//
//  Webフォントなど
//（一部テンプレートにつきましては使用していないものもございます）
//
//----------------------------------------------------------------------

配布用テンプレートで使用しているwebフォントは一部を除いて再頒布可能なGoogle Font等を使用しております（再頒布不可のものにつきましては、デモ上では表示されていますが、配布用テンプレートでは一般的なフォントで代替えしております）。

Google fontのライセンスは「SIL Open Font License, 1.1」や「Apache License, version 2.0」が適用されており、各ライセンスの表示はCSSに記載しております。

Font毎にどのライセンスが適用されているか詳細一覧はこちら
https://fonts.google.com/attribution

//----------------------------------------------------------------------
//
//  公式ロゴ画像など
//
//----------------------------------------------------------------------

SNSなどの公式ロゴは再頒布の許可が確認できないため、デモページには入れていますがダウンロードされたフォルダには同梱していません。
必要なロゴについては各公式サイトのガイドラインに沿ってご自身でダウンロードおよび設置をお願いいたします。
※公式ロゴをデモページからダウンロードするのはお控えください。
SNSの共有ボタンが不要な方は自由にコードを削除してください。
各公式ロゴのダウンロードについては以下のサイトなどをご参考にしてください。

================================================

Webマーケティングメディア ferret
主要Webサービスの公式ロゴDLページまとめ【Twitter,Facebook,LINE,インスタグラム,Google,Microsoft】
https://ferret-plus.com/6361

//----------------------------------------------------------------------
//
//  サポート
//
//----------------------------------------------------------------------

無料テンプレートのサポートは一切行っておりません。
メールでもお答えすることもできかねますので、くれぐれもご了承ください。

ただし、制作セミナーとして１日のみで行うテンプレートの作成ガイド講習会を行っております。そちらにご参加を希望される方は、下記のお問い合わせ先、もしくは当サイト（http://free-hp.net/）からお尋ねください。

//----------------------------------------------------------------------
//
//  カスタマイズやその他の作業ご依頼について
//
//----------------------------------------------------------------------

テンプレートのカスタマイズやテンプレートを使った制作などは随時承っておりますので、そちらも下記のお問い合わせ先、もしくは当サイト（http://free-hp.net/）からお尋ねください。


//----------------------------------------------------------------------
//
//  お問い合わせ先
//
//----------------------------------------------------------------------

* フリーホームページ.netでは、ユーザ様から制作して欲しいテンプレートの業種などリクエストを受け付けております。「小中高校」「官庁」などはもちろん、飲食店・コーポレート・美容院など、お使いになりたいテンプレートがございましたら、お気軽にお知らせください（但し必ずしも制作をお約束するものではございません）。

＊ フリーホームページ.netでつくったあなたのサイトを無償でご紹介もしています。
開設したばかりのサイトは外部リンクなどが少なく、良質なサイトからのリンクはSEO対策にも役立つものです。ぜひ、あなたのサイトをフリーホームページ.netでご紹介させてください。

詳しくはサイトのメールフォームもしくは下記メールアドレスからご連絡ください。

フリーホームページ.net
E-mail: info@free-hp.net
URL: http://free-hp.net/
